
.page-global-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

.sider-menu-logo {
    display: inline-block;
    height: 64px;
    overflow: hidden;
    line-height: 64px;
    transform: all .3s;
    .logo {
        display: inline-block;
        vertical-align: middle;
        padding-left: 24px;
    }
    h1 {
        display: inline-block;
        color: #fff;
        margin: 0 0 0 12px;
        font-weight: 600;
        font-size: 20px;
        font-family: Avenir,Arial, Helvetica, sans-serif;
        vertical-align: middle;
    }
}