.layout-container {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.sider-menu-logo {
    display: inline-block;
    overflow: hidden;
    line-height: 64px;
    transform: all .3s;
    .logo {
        display: inline-block;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        padding-left: 10px;
        margin: 0 0 0 12px;
        font-weight: 600;
        font-size: 34px;
        font-family: Avenir,Arial, Helvetica, sans-serif;
        vertical-align: middle;
    }
}
.user-layout-wrapper-children {
    width: 300px;
    margin-top: 30px;
}